# Globo

./: Globo.sln  README.md
Globo/Globo/: App.xaml  App.xaml.cs  DetailNotice.xaml  DetailNotice.xaml.cs  Globo.csproj  MainPage.xaml  MainPage.xaml.cs  MyPreferencePopupPage.xaml  MyPreferencePopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Settings.cs  TabbedPage.xaml  TabbedPage.xaml.cs
Globo/Globo.Android/: CustomEntryRenderer.cs  Globo.Android.csproj  MainActivity.cs  SplashActivity.cs
Globo/Globo.Android/Assets/: globo.json
Globo/Globo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Globo/Globo.Android/Resources/: Resource.designer.cs
Globo/Globo.Android/Resources/layout/: SplashScreen.xml
Globo/Globo.Android/Resources/values/: colors.xml  styles.xml
Globo/Globo.iOS/: AppDelegate.cs  Globo.iOS.csproj  Info.plist  Main.cs
Globo/Globo.iOS/Properties/: AssemblyInfo.cs
Globo/Globo/Model/: Enums.cs  Notice.cs
Globo/Globo/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
